[gd_scene format=3 uid="uid://bt57v2jln8max"]

[ext_resource type="Script" uid="uid://bttdudx216p8f" path="res://addons/skfplayer/skelform_player.gd" id="1_37kl0"]

[node name="Node2D" type="Node2D" unique_id=1945872303]

[node name="SkelFormPlayer" type="Node2D" parent="." unique_id=88904190]
physics_interpolation_mode = 1
script = ExtResource("1_37kl0")
file = "res://skellington_baked(1).skf"
playing = true
looping = true
frame_skip = 1
animation_index = 1
metadata/_custom_type_script = "uid://bttdudx216p8f"
